...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
..........O.........................................F..........
.....____________.....____________.............___________.....
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................